# sample-integration

./: .gitignore  README.md  pom.xml
src/main/java/org/genfork/integration/: AppInit.java
src/main/java/org/genfork/integration/controller/: ComponentsController.java  StreamController.java
src/main/java/org/genfork/integration/exceptions/: IntegrationException.java  StreamException.java
src/main/java/org/genfork/integration/model/components/: AbstractDefinition.java  AbstractHttpHandlerDefinition.java
src/main/java/org/genfork/integration/model/components/bean/: BeanDefinition.java  PropertyDefinition.java
src/main/java/org/genfork/integration/model/components/handler/: HandlerDefinition.java
src/main/java/org/genfork/integration/model/components/inbound/http/: AbstractHttpInboundDefinition.java  CrossOrigin.java  HttpInGatewayAdapterDefinition.java  RequestMapping.java
src/main/java/org/genfork/integration/model/components/messaging/: ChannelDefinition.java
src/main/java/org/genfork/integration/model/components/outbound/jdbc/: JdbcOutboundAdapterDefinition.java
src/main/java/org/genfork/integration/model/components/result/: ResultDefinition.java
src/main/java/org/genfork/integration/model/components/transformer/: TransformerDefinition.java
src/main/java/org/genfork/integration/model/enums/: ChannelType.java  HttpAdapterType.java
src/main/java/org/genfork/integration/model/request/definition/: DefinitionComponent.java  DefinitionDeployModel.java
src/main/java/org/genfork/integration/model/request/http/: SimpleJdbcPayload.java
src/main/java/org/genfork/integration/model/response/: ComponentOption.java  StatusRegistration.java  StreamComponentInfo.java  StreamDefinition.java  StreamInfo.java
src/main/java/org/genfork/integration/model/response/metrics/: ChannelStats.java
src/main/java/org/genfork/integration/model/response/paged/: DataModel.java  Page.java
src/main/java/org/genfork/integration/service/: IntegrationFlowBuilderRegistry.java  StreamDeployingService.java
src/main/java/org/genfork/integration/service/monitoring/: MonitoringService.java
src/main/java/org/genfork/integration/stream/: StreamComponentOptionsParser.java  StreamComponentRegistrar.java
src/main/java/org/genfork/integration/stream/annotation/: SettingClass.java  SettingValue.java  StreamComponent.java
src/main/java/org/genfork/integration/stream/converters/: AbstractConverter.java  ConvertersRegistrar.java  IConverter.java
src/main/java/org/genfork/integration/stream/converters/impl/: ClassConverter.java  EnumConverter.java  GroovyConverter.java  InetSocketAddressConverter.java  ListSetConverter.java  MapConverter.java  ObjectConverter.java
src/main/java/org/genfork/integration/stream/registry/: HttpRegistry.java  JdbcRegistry.java
src/main/java/org/genfork/integration/utils/: TypeUtils.java
src/main/resources/: application.yml
streams/: database_init.sql  http_jdbc_case.json
